{
  "expo": {
    "name": "Spare",
    "slug": "spare",
    "scheme": "spare",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#FBF4E8",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.spare.exchange",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "in.spare.exchange",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#D9653B",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF4E8",
          "image": "./assets/icon.png",
          "imageWidth": 96
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Spare uses the camera to photograph signed contracts and the labels on each unit."
        }
      ]
    ]
  }
}
